{
  "name": "limited-array",
  "version": "2.0.2",
  "description": "Array with a limit to size. It's very similar to the queue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "NODE_ENV=development node build",
    "build": "npm run build:dist && npm run lib:cjs && npm run lib:esm",
    "build:dist": "cross-env NODE_ENV=production node build",
    "lib:cjs": "cross-env NODE_ENV=production node build.source.cjs",
    "lib:esm": "cross-env NODE_ENV=production node build.source.esm",
    "test": "node test.run.js"
  },
  "keywords": [
    "array",
    "limited array",
    "stack",
    "queue"
  ],
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts)$": "<rootDir>/node_modules/rocket-tester/babelJest.js"
    }
  },
  "author": "Aleksandrov Sergey <gooddev.sergey@gmail.com> (https://github.com/AlexSergey/limited-array)",
  "license": "ISC",
  "devDependencies": {
    "rocket-starter": "1.15.5",
    "rocket-tester": "1.8.7"
  }
}
